.how {
  background: $bg;
  &__top {
    margin-bottom: 48px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &__item {
    padding: 10px 30px 30px;
    text-align: center;
    background: $bgcart;
    border-radius: 20px;
    &-img {
      display: inline-block;
      margin-bottom: 20px;
      width: 100%;
    }
    &-title {
      @extend %ws-600;
      font-size: 22px;
      line-height: 140%; /* 30.8px */
      text-transform: capitalize;
      margin-bottom: 10px;
    }
    &-text {
      @extend %ws-400;
      font-size: 16px;
      line-height: 140%; /* 22.4px */
    }
  }
}

@media (max-width: 834px) {
  .how {
    &__item {
      padding: 10px 20px 30px;
      &-title {
        font-size: 16px;
        line-height: 140%; /* 30.8px */
      }
      &-text {
        font-size: 12px;
        line-height: 140%; /* 22.4px */
      }
    }
  }
}

@media (max-width: 375px) {
  .how {
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      text-align: left;
      padding: 20px;
      width: 100%;
      &-img{
        width: 100px;
        height: 100px;
        margin: 0;
      }
    }
  }
}
