<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-categ--svg--basketball-dims { width: 100px; height: 100px; }
 .svg-categ--svg--brush-dims { width: 100px; height: 100px; }
 .svg-categ--svg--camera-dims { width: 100px; height: 100px; }
 .svg-categ--svg--magic-dims { width: 100px; height: 100px; }
 .svg-categ--svg--notes-dims { width: 100px; height: 100px; }
 .svg-categ--svg--planet-dims { width: 100px; height: 100px; }
 .svg-categ--svg--swatches-dims { width: 100px; height: 100px; }
 .svg-categ--svg--videocamera-dims { width: 100px; height: 100px; }
 .svg-icons--burger_menu-dims { width: 24px; height: 24px; }
 .svg-icons--discordLogo-dims { width: 32px; height: 32px; }
 .svg-icons--email_list-dims { width: 20px; height: 20px; }
 .svg-icons--instagramLogo-dims { width: 32px; height: 32px; }
 .svg-icons--rocket-dims { width: 20px; height: 20px; }
 .svg-icons--twitterLogo-dims { width: 32px; height: 32px; }
 .svg-icons--user_log-dims { width: 20px; height: 20px; }
 .svg-icons--youtubeLogo-dims { width: 32px; height: 32px; }
 .svg-logo-dims { width: 244px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="categ--svg--basketball">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--basketball" class="svg-categ--svg--basketball-dims" alt="categ--svg--basketball">
                    </div>
                    <h2>categ--svg--basketball, </h2>
                </li>
             <li title="categ--svg--brush">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--brush" class="svg-categ--svg--brush-dims" alt="categ--svg--brush">
                    </div>
                    <h2>categ--svg--brush, </h2>
                </li>
             <li title="categ--svg--camera">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--camera" class="svg-categ--svg--camera-dims" alt="categ--svg--camera">
                    </div>
                    <h2>categ--svg--camera, </h2>
                </li>
             <li title="categ--svg--magic">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--magic" class="svg-categ--svg--magic-dims" alt="categ--svg--magic">
                    </div>
                    <h2>categ--svg--magic, </h2>
                </li>
             <li title="categ--svg--notes">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--notes" class="svg-categ--svg--notes-dims" alt="categ--svg--notes">
                    </div>
                    <h2>categ--svg--notes, </h2>
                </li>
             <li title="categ--svg--planet">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--planet" class="svg-categ--svg--planet-dims" alt="categ--svg--planet">
                    </div>
                    <h2>categ--svg--planet, </h2>
                </li>
             <li title="categ--svg--swatches">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--swatches" class="svg-categ--svg--swatches-dims" alt="categ--svg--swatches">
                    </div>
                    <h2>categ--svg--swatches, </h2>
                </li>
             <li title="categ--svg--videocamera">
                    <div class="icon-box">
                        <img src="../sprite.svg#categ--svg--videocamera" class="svg-categ--svg--videocamera-dims" alt="categ--svg--videocamera">
                    </div>
                    <h2>categ--svg--videocamera, </h2>
                </li>
             <li title="icons--burger_menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--burger_menu" class="svg-icons--burger_menu-dims" alt="icons--burger_menu">
                    </div>
                    <h2>icons--burger_menu, </h2>
                </li>
             <li title="icons--discordLogo">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--discordLogo" class="svg-icons--discordLogo-dims" alt="icons--discordLogo">
                    </div>
                    <h2>icons--discordLogo, </h2>
                </li>
             <li title="icons--email_list">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--email_list" class="svg-icons--email_list-dims" alt="icons--email_list">
                    </div>
                    <h2>icons--email_list, </h2>
                </li>
             <li title="icons--instagramLogo">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--instagramLogo" class="svg-icons--instagramLogo-dims" alt="icons--instagramLogo">
                    </div>
                    <h2>icons--instagramLogo, </h2>
                </li>
             <li title="icons--rocket">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--rocket" class="svg-icons--rocket-dims" alt="icons--rocket">
                    </div>
                    <h2>icons--rocket, </h2>
                </li>
             <li title="icons--twitterLogo">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--twitterLogo" class="svg-icons--twitterLogo-dims" alt="icons--twitterLogo">
                    </div>
                    <h2>icons--twitterLogo, </h2>
                </li>
             <li title="icons--user_log">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--user_log" class="svg-icons--user_log-dims" alt="icons--user_log">
                    </div>
                    <h2>icons--user_log, </h2>
                </li>
             <li title="icons--youtubeLogo">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--youtubeLogo" class="svg-icons--youtubeLogo-dims" alt="icons--youtubeLogo">
                    </div>
                    <h2>icons--youtubeLogo, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 29 Aug 2023 15:37:38 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
